<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo.webp" type="image/webp">
        <title>Contract paper</title>
        <style>
         h1{
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: century;
            font-size: 40px;
         } 
         body{
            background-color: whitesmoke;
         }
         li{
            font-size: 20px;
            margin-left: 1%;
            margin-right: 20%;
            padding-top: 10px;
         }
         h3{
            margin-top: 5%;
            font-size: 28px;
            margin-left: 1%;
            margin-right: 20%;
            margin-bottom: 10px;
            font-weight: bolder;
         }
         .bold-text{
            font-weight: bold;
         }
         h5{
            font-size: 25.7px;
            font-weight: bold;
            margin-left: 6.9%;
         }
         h6{
            font-size: 19px;
            margin-left: 15%;
            margin-right: 20%;
         }
        </style>
    </head>
<body>
    <h1>Development And Services Agreement</h1>
    <h3>-Please carefully review the requirements. It is crucial that you follow them. If you cannot comply with any of these requirements, I respectfully suggest seeking services elsewhere.</h3>
    <ul>
        <li>1) <span class="bold-text">Payment Method:</span> The only accepted payment method is PayPal, no other payment methods will be accepted.</li>
    </ul>
    <ul>   
        <li>2) <span class="bold-text">Domain Management:</span> The client is responsible for acquiring and managing their own domain. I will provide guidance on how to use and integrate the domain with the website; however, domain registration and setup are not included in this agreement.</li>
    </ul>
    <ul>    
        <li>3) <span class="bold-text">No Refund:</span> Once the website has been developed, no refunds will be issued, please ensure your commitment before proceeding with the project.</li>
    </ul>
    <ul>    
        <li>4) <span class="bold-text">Fixes And Updates</span> Any fixes or updates to your project will incur a charge of $1 per fix. However, if the issue is due to a developer mistake, the fix will be provided free of charge.</li>
    </ul> 
    <ul>
        <li>5) <span class="bold-text">Pricing:</span> it could be different depends on your project but the price could range from <span class="bold-text">$5-$20</span> normal websites would take $5 such as shops, small busniess, info websites and etc but usually Web Games cost more due to it difficulty and uses complex JavScript.</li>
    </ul>
        <h3>-After you have finished reading the requirements, you may proceed with the steps.</h3>   
    <h5>Step 1: Prepare your desgins and layout</h5>
    <h6>Begin by preparing the design and layout of your website. Clearly outline your desired features and aesthetics ex. bring a piece of paper and start showing us where should we place the button and where should we place the header or title and etc.. .</h6>
    <h5>Step 2: Contact us</h5>
    <h6>Reach out to me via Instagram, Discord, WhatsApp, email, or text message all found on <a href="MainIndex.htm">(click here)</a> Ensure that your notifications are turned on, as I will send you updates about your website to confirm that the design meets your expectations.</h6>
    <h5>Step 3: Wait For Your Project Timeline</h5>
    <h6>Websites typically require about 10 business days to complete, while web-based games may take up to 20 business days but not more than 30 busniess days.</h6>
    <h5>Step 4: Project Handover</h5>
    <h6>Upon completion, I will create a GitHub account for you, which will be used to generate a link for your website. I will then provide you with the account details, including the username and password.</h6>
    <h5>Step 5: Payment And Security</h5>
    <h6>Payment is expected immediately after I provide you with the GitHub account details. If any fraudulent activity or an attempt to scam occurs, I reserve the right to manage permissions and deactivate your website until I receive the payment.</h6>
    <h5>Step 6: Final Adjustments</h5>
    <h6>Before finalizing payment, feel free to request any changes or adjustments to your website.</h6>
</body>
</html>
