<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.webp" type="image/webp">
    <style>
        body {
            padding-top: 80px; 
            margin: 0;
            background-color: #fff;
            color: #000;
            transition: background-color 0.5s, color 0.5s;
        }
        .header {
            background-color: #000;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding-left: 20px;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }
        .header img {
            height: 60px; 
            width: 60px; 
            border-radius: 50%; 
            cursor: pointer;
        }
        .header h3 {
            margin: 0 30px; 
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            padding-right: 30px;
            padding-left: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header .vertical-line {
            border-left: 2px solid white;
            height: 60px;
            margin: 0 20px;
            transition: border-color 0.5s;
        }
        .header .social-icons img {
            height: 50px;
            width: 50px;
            margin-left: 10px;
            cursor: pointer;
            padding-left: 7%;
            padding-right: 7%;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: background-color 0.10s;
        }
        .modal {
            background-color: #fff;
            width: 500px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            position: relative;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: background-color 0.3s, color 0.3s;
        }
        .modal-header {
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: color 0.3s;
        }
        .modal-content {
            overflow-y: auto;
            flex: 1; 
            width: 100%;
        }
        h4 {
            text-align: left;
            font-size: larger;
            padding-bottom: 10px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
        button {
            background: #212121;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid whitesmoke;
            border-radius: 0.4em;
            box-shadow: 0.5em 0.5em 0.6em rgba(0, 0, 0, 0.5);
            margin-top: 0px; 
            transition: transform 0.1s, box-shadow 0.2s;
        }
        button:hover {
            transform: translate(-0.1em, -0.1em);
            box-shadow: 0.5em 0.5em 0.6em rgba(0, 0, 0, 0.5);
        }
        button:active {
            transform: translate(0.1em, 0.1em);
            box-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.6);
        }
        .learn-more {
            color: white;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            margin-left: 5%;
            margin-bottom: 5%;
            font-size: 19px;
            margin-right: 10%;
            font-family: 'Times New Roman', Times, serif;
        }
        h6 {
            margin-left: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode .header {
            background-color: whitesmoke;
            color: #000;
        }
        .dark-mode .header .vertical-line {
            border-color: black;
        }
        .dark-mode .modal {
            background-color: #212121;
            color: #e0e0e0;
        }
        .dark-mode .close-modal {
            color: #e0e0e0;
        }
        .dark-mode button {
            background: white;
            border: 3px solid black;
        }
        .dark-mode .learn-more {
            color: black;
        }
        h1{
            margin-top: 5%;
            margin-left: 8%;
            color: black;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .dark-mode h1{
            color: white;
        }
        .orange-text {
            color: darkorange;
        }
        .dark-mode .orange-text{
            color: orange;
        }
        h5{
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 4%;
            font-size: 18px;
            font-family: cursive;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }
        .inverted-comma{
            color: darkorange;
        }
        .dark-mode .inverted-comma{
            color: orange;
        }
        h2{
            margin-left: 8%;
            margin-right: 60%;
            margin-top: 7%;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
        width: 450px;
        height: 350px;
        border: 3px solid black;
        transition: border-color 0.5s, box-shadow 0.5s;
        display: block;
        margin-top: 2%;
        margin-bottom: 10%;
       }
       img:hover {
        box-shadow: 0 0 20px black;
       }
       body.dark-mode img {
        border-color: white;
       }
       body.dark-mode img:hover {
        box-shadow: 0 0 20px white;
       }
       .container {
        display: flex;
       margin: 100px 7%;
       margin-left: 20%;
       margin-right: 20%;
       gap: 100%;
      }
      .content-left, .content-right {
       text-align: center;
      }
    h7{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .pink-text {
        color: darkorchid;
    }
    .dark-mode .pink-text{
        color: rgb(255, 45, 132);
    }
    .blue-text {
        color: rgb(12, 12, 93);
    }
    .dark-mode .blue-text{
        color: greenyellow;
    }
    h8{
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h9{
        font-size: 25px;
        font-weight: bold;
        margin-left: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }
    li{
        margin-left: 15%;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html {
    scroll-behavior: smooth;
    }
    .header a {
    text-decoration: none; 
    }
    .header h3 {
    color: whitesmoke ; 
    }
    .dark-mode .header h3{
    color: black;
    }
    </style>
</head>
<body>
    <div class="header" id="header">
        <a href="MainIndex.htm">
            <img src="logo.webp" alt="Website Logo">
        </a>
        <div class="vertical-line"></div>
        <a href="#get-started">
            <h3>Get Started</h3>
        </a>
        <h3 id="contactUsBtn">Contact Us</h3>
        <h3 id="supportBtn">Support</h3>
        <a href="#our-services">
            <h3>Our Services</h3>
        </a>
        <h3 id="settingsBtn">Settings</h3> 
        <div class="social-icons">
            <a href="https://www.instagram.com/DevWebLoper.official_" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
        <div class="social-icons">
            <a href="https://discord.gg/fd5a2gmYYj" target="_blank">
                <img src="https://toppng.com/uploads/preview/discord-logo-01-discord-logo-11562849833clsolz2mbc.png" alt="Discord">
            </a>
        </div>
    </div>
    <div class="modal-overlay" id="settingsModal">
        <div class="modal">
            <div class="modal-header">Settings</div>
            <div class="close-modal" id="closeModal">&times;</div>
            <div class="modal-content">
                <h4>Display:</h4>
                <button id="displayToggleBtn" class="learn-more">Dark</button>
                <h4>About:</h4>
                <p><span class="orange-text">DevWebLoper</span> specializes in crafting custom websites based on your designs and ideas. Simply share your vision, and we'll deliver a polished, professional site that reflects it. Trust us to bring your ideas to life with precision and care.</p>
                <h4>Version:</h4>
                <h6>Version: 0.1 (Recent)</h6>
            </div>
        </div>
    </div>
    <h1>Welcome To <span class="orange-text">DevWebLoper</span>'s Home Page</h1>
    <h5><span class="inverted-comma">“ </span>At DevWebLoper, we create custom websites with care, ensuring every detail aligns with your vision. Your ideas deserve our personalized touch. <span class="inverted-comma">”</span></h5>
    <h2>Free Customizable UI components or designs:<h2>
        <div class="container">
            <div class="content-left">
                <div class="image-gallery">
                    <div class="image-item">
                        <h7><span class="pink-text">Uiverse</span></h7>
                        <a href="https://uiverse.io/" target="_blank">
                            <img src="Uiverse.png" alt="Uiverse">
                        </a>
                        <h8><span class="pink-text">“ </span>Uiverse.io provides a variety of customizable UI elements and design components that can be used to enhance websites and apps. It features user-friendly tools for creating visually appealing interfaces.<span class="pink-text">”</span>(click the image to visit Uiverse)</h8>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="image-gallery">
                    <div class="image-item">
                        <h7><span class="blue-text">Haikei</span></h7>
                        <a href="https://haikei.app/" target="_blank">
                            <img src="haikei.png" alt="Haikei">
                        </a>                        
                        <h8><span class="blue-text">“ </span>Haikei is a tool for generating customizable, visually appealing backgrounds and shapes for web and app designs. It offers an easy way to create unique patterns and graphics without needing advanced design skills.<span class="blue-text">”</span>(click the image to visit Haikei)</h8>
                    </div>
                </div>
            </div>
        </div>
    <h2 id="our-services">Our Services:</h2>
    <h9>1. <span class="orange-text">Web</span>site Development:</h9>
      <ul>
        <li>Custom Website Design and Development.</li>
        <li>Responsive Design for All Devices.</li>
        <li>Website Redesign and Maintenance.</li>
      </ul>  
    <h9>2. <span class="orange-text">Web</span> Game Development:</h9> 
      <ul>
        <li>Making 2D Web games.</li>
        <li>Custom Web Games Creation.</li>
        <li>Ongoing Support and Updates.</li>
      </ul> 
    <h9>3. <span class="orange-text">Web</span>site Enhancements:</h9>
    <ul>
        <li>Simple Menu Design.</li>
        <li>Custom Buttons & Interactive Elements.</li>
        <li>Sign-In & Login Pages.</li>
    </ul>
    <h9>4. Additional Services:</h9>
    <ul>
        <li>website Updates</li>
        <li>Performance Enhancements</li>
        <li>Link Generation (not Domain).</li>
    </ul>
    <h2 id="get-started">Get Started:</h2>
    <h5>Click <a href="Contract.htm"><span class="blue-text">Get Started</span></a> to view the requirements that must be fulfilled by the customer to begin building your website.</h5>
    <script>
        document.getElementById('settingsBtn').addEventListener('click', function() {
            document.getElementById('settingsModal').style.display = 'flex';
        });
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('settingsModal').style.display = 'none';
        });
        const displayToggleBtn = document.getElementById('displayToggleBtn');
        const body = document.body;
        displayToggleBtn.addEventListener('click', function() {
            body.classList.toggle('dark-mode');
            displayToggleBtn.textContent = body.classList.contains('dark-mode') ? 'Light' : 'Dark';
        });
        document.addEventListener('DOMContentLoaded', function() {
    let supportClicked = false; 
    document.getElementById('supportBtn').addEventListener('click', function() {
        if (!supportClicked) {
            alert('Thank you for supporting the project. If you want to contribute, Donate any amount to 91239205. Your support is appreciated!');
            supportClicked = true; 
        } else {
            window.location.href = 'https://www.paypal.com/myaccount/transfer/homepage'; 
        }
    });
});
document.getElementById("contactUsBtn").addEventListener("click", function() {
    window.location.href = "https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqXPtHNZqkHsQBvGnTjSGmfJlJppnkrRBgPqdwSzCbFqjPTcdVGLngBlVzmrMjWHWrvmxV";
});
    </script>
</body>
</html>